<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Discussion_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-zt-LmD">
                                <rect key="frame" x="162.5" y="432.5" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="채팅방 열기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmW-zt-LmD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oui-iN-XpL"/>
                            <constraint firstItem="NmW-zt-LmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYO-p4-U7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMH-G8-pjH"/>
                    <connections>
                        <outlet property="enterChatRoomButton" destination="NmW-zt-LmD" id="M2M-Ze-gVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="OMn-fB-uCE">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" modalPresentationStyle="fullScreen" id="BWM-qj-BFI" customClass="ChatRoomViewController" customModule="Discussion_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFq-Hd-FGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-3K-SAb">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="knI-pm-yRk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-bf-h3n">
                                <rect key="frame" x="348.5" y="811.5" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="send"/>
                                <connections>
                                    <action selector="sendButtonDidTouch:" destination="BWM-qj-BFI" eventType="touchUpInside" id="SRf-Zm-Bmm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-Dm-86J">
                                <rect key="frame" x="20" y="802" width="318.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5R4-Tf-ZTV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMP-RC-Zxh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FMP-RC-Zxh" firstAttribute="trailing" secondItem="ogf-bf-h3n" secondAttribute="trailing" constant="10" id="1Ys-Ac-6EJ"/>
                            <constraint firstItem="gwJ-3K-SAb" firstAttribute="top" secondItem="FMP-RC-Zxh" secondAttribute="top" id="1tj-k0-iUx"/>
                            <constraint firstItem="gwJ-3K-SAb" firstAttribute="leading" secondItem="FMP-RC-Zxh" secondAttribute="leading" id="FdG-Ry-nlF"/>
                            <constraint firstItem="ogf-bf-h3n" firstAttribute="leading" secondItem="RPh-Dm-86J" secondAttribute="trailing" constant="10" id="Hh3-58-ySh"/>
                            <constraint firstItem="ogf-bf-h3n" firstAttribute="centerY" secondItem="RPh-Dm-86J" secondAttribute="centerY" id="OZa-3F-IIV"/>
                            <constraint firstItem="RPh-Dm-86J" firstAttribute="top" secondItem="gwJ-3K-SAb" secondAttribute="bottom" constant="10" id="cZM-F9-LgM"/>
                            <constraint firstItem="RPh-Dm-86J" firstAttribute="leading" secondItem="FMP-RC-Zxh" secondAttribute="leading" constant="20" id="m5H-i0-hAp"/>
                            <constraint firstItem="FMP-RC-Zxh" firstAttribute="bottom" secondItem="RPh-Dm-86J" secondAttribute="bottom" constant="10" id="tca-lZ-C9o"/>
                            <constraint firstItem="FMP-RC-Zxh" firstAttribute="trailing" secondItem="gwJ-3K-SAb" secondAttribute="trailing" id="uhv-4L-wIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Rw-rI-aSS">
                        <barButtonItem key="rightBarButtonItem" image="square.grid.2x2" catalog="system" id="8Nw-gQ-vgw">
                            <connections>
                                <segue destination="siq-za-0Xr" kind="presentation" id="5pA-vn-L4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageCollectionView" destination="gwJ-3K-SAb" id="oDE-l2-wat"/>
                        <outlet property="messageTextView" destination="RPh-Dm-86J" id="ioO-Ke-ZTe"/>
                        <outlet property="sendButton" destination="ogf-bf-h3n" id="C1o-75-Ixr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDR-C5-EEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="83.705357142857139"/>
        </scene>
        <!--Chat Room Detail View Controller-->
        <scene sceneID="hxO-kw-KZE">
            <objects>
                <viewController id="YXM-iV-lcR" customClass="ChatRoomDetailViewController" customModule="Discussion_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P94-jD-2T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅방 이름" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-9j-FGl">
                                <rect key="frame" x="15" y="20" width="384" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-m1-RRZ">
                                <rect key="frame" x="15" y="59.5" width="384" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pnD-Pk-l41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-VC-wqk">
                                <rect key="frame" x="10" y="80.5" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-B2-Kfo">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="86d-Iv-EkS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="calendar" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <action selector="calendarButtonTouched:" destination="YXM-iV-lcR" eventType="touchUpInside" id="ZMx-Rt-r9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4nj-42-eQO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-kM-SWC">
                                <rect key="frame" x="15" y="144.5" width="384" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i5v-eH-oN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참가자" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-Us-aTc">
                                <rect key="frame" x="15" y="165.5" width="384" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-DG-jvn">
                                <rect key="frame" x="15" y="195" width="384" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserListTableViewCell" rowHeight="44" id="je9-qL-Uz3" customClass="UserListTableViewCell" customModule="Discussion_Korea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="je9-qL-Uz3" id="3DB-py-j52">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oqy-2P-vUl">
                                                    <rect key="frame" x="0.0" y="1.5" width="38" height="38"/>
                                                    <color key="backgroundColor" name="PrimaryColor"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="8Vp-BZ-GjK"/>
                                                        <constraint firstAttribute="width" constant="38" id="lY1-Mp-zpc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-uU-Yxq">
                                                    <rect key="frame" x="48" y="12.5" width="316" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="k9g-uU-Yxq" secondAttribute="trailing" id="9lQ-NY-6aQ"/>
                                                <constraint firstItem="k9g-uU-Yxq" firstAttribute="leading" secondItem="oqy-2P-vUl" secondAttribute="trailing" constant="10" id="VrG-tS-QTh"/>
                                                <constraint firstItem="oqy-2P-vUl" firstAttribute="top" secondItem="3DB-py-j52" secondAttribute="top" id="Z0q-VF-lgU"/>
                                                <constraint firstItem="oqy-2P-vUl" firstAttribute="leading" secondItem="3DB-py-j52" secondAttribute="leading" id="k5U-Vz-zyc"/>
                                                <constraint firstAttribute="bottom" secondItem="oqy-2P-vUl" secondAttribute="bottom" constant="3" id="pPQ-8B-wZr"/>
                                                <constraint firstItem="k9g-uU-Yxq" firstAttribute="centerY" secondItem="oqy-2P-vUl" secondAttribute="centerY" id="zgh-RE-Bp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nicknameLabel" destination="k9g-uU-Yxq" id="of7-zN-tX6"/>
                                            <outlet property="profileImageView" destination="oqy-2P-vUl" id="pD6-3p-tBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebd-MH-k5I"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ebd-MH-k5I" firstAttribute="trailing" secondItem="U5k-kM-SWC" secondAttribute="trailing" constant="15" id="A6i-N1-G4I"/>
                            <constraint firstItem="ebd-MH-k5I" firstAttribute="trailing" secondItem="HXo-Us-aTc" secondAttribute="trailing" constant="15" id="AWt-eN-opp"/>
                            <constraint firstAttribute="trailing" secondItem="ORl-m1-RRZ" secondAttribute="trailing" constant="15" id="HzG-0H-2Iu"/>
                            <constraint firstItem="YWY-9j-FGl" firstAttribute="leading" secondItem="ebd-MH-k5I" secondAttribute="leading" constant="15" id="LAr-W0-9wr"/>
                            <constraint firstItem="o3W-DG-jvn" firstAttribute="leading" secondItem="ebd-MH-k5I" secondAttribute="leading" constant="15" id="PmS-LO-HPh"/>
                            <constraint firstItem="HXo-Us-aTc" firstAttribute="leading" secondItem="ebd-MH-k5I" secondAttribute="leading" constant="15" id="QjQ-bF-30Y"/>
                            <constraint firstItem="ebd-MH-k5I" firstAttribute="bottom" secondItem="o3W-DG-jvn" secondAttribute="bottom" constant="20" id="Suk-M9-0yR"/>
                            <constraint firstItem="o3W-DG-jvn" firstAttribute="top" secondItem="HXo-Us-aTc" secondAttribute="bottom" constant="10" id="Xvc-6X-X07"/>
                            <constraint firstItem="U5k-kM-SWC" firstAttribute="top" secondItem="wvD-VC-wqk" secondAttribute="bottom" constant="20" id="b5S-W7-qS9"/>
                            <constraint firstItem="ebd-MH-k5I" firstAttribute="trailing" secondItem="YWY-9j-FGl" secondAttribute="trailing" constant="15" id="biH-xk-hIk"/>
                            <constraint firstItem="ORl-m1-RRZ" firstAttribute="top" secondItem="YWY-9j-FGl" secondAttribute="bottom" constant="20" id="gOt-zG-6ga"/>
                            <constraint firstItem="wvD-VC-wqk" firstAttribute="top" secondItem="ORl-m1-RRZ" secondAttribute="bottom" constant="20" id="gSU-oA-QaF"/>
                            <constraint firstItem="wvD-VC-wqk" firstAttribute="leading" secondItem="ebd-MH-k5I" secondAttribute="leading" constant="10" id="iX0-VP-kWU"/>
                            <constraint firstItem="YWY-9j-FGl" firstAttribute="top" secondItem="ebd-MH-k5I" secondAttribute="top" constant="20" id="knr-mr-n0J"/>
                            <constraint firstItem="ebd-MH-k5I" firstAttribute="trailing" secondItem="o3W-DG-jvn" secondAttribute="trailing" constant="15" id="nyT-bh-7aS"/>
                            <constraint firstItem="ebd-MH-k5I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wvD-VC-wqk" secondAttribute="trailing" constant="10" id="r0F-rd-gGb"/>
                            <constraint firstItem="ORl-m1-RRZ" firstAttribute="leading" secondItem="P94-jD-2T5" secondAttribute="leading" constant="15" id="rD7-2r-nA9"/>
                            <constraint firstItem="HXo-Us-aTc" firstAttribute="top" secondItem="U5k-kM-SWC" secondAttribute="bottom" constant="20" id="sBN-kg-ocv"/>
                            <constraint firstItem="U5k-kM-SWC" firstAttribute="leading" secondItem="ebd-MH-k5I" secondAttribute="leading" constant="15" id="tsz-Rc-tvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWs-SE-Mqb"/>
                    <connections>
                        <outlet property="chatRoomName" destination="YWY-9j-FGl" id="54o-LR-h6r"/>
                        <outlet property="userListTableView" destination="o3W-DG-jvn" id="cbR-Gv-NwL"/>
                        <segue destination="8pL-ol-CGQ" kind="show" identifier="toDisscussionReservationViewController" id="hw9-k3-o9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAq-Jj-Wws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3868" y="84"/>
        </scene>
        <!--토론 일정-->
        <scene sceneID="Ee5-XC-b5C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WmG-fd-Rqx" customClass="DisscussionReservationViewController" customModule="Discussion_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPi-i1-x8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ho4-gB-UHO">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReservationTableViewCell" id="VJ7-yd-Qfy" customClass="ReservationTableViewCell" customModule="Discussion_Korea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJ7-yd-Qfy" id="qoK-6q-X79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-Wt-Knl">
                                                    <rect key="frame" x="10" y="10" width="335.5" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="topic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-Wy-mQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="335.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" ambiguous="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-U3-uru">
                                                            <rect key="frame" x="0.0" y="25.5" width="335.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-52-aP8">
                                                            <rect key="frame" x="0.0" y="48.5" width="335.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-zB-W5N">
                                                    <rect key="frame" x="355.5" y="27.5" width="48.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                                    <connections>
                                                        <action selector="remove" destination="VJ7-yd-Qfy" eventType="touchUpInside" id="BwX-Ny-c4I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kr0-zB-W5N" secondAttribute="trailing" constant="10" id="ALm-4v-1GV"/>
                                                <constraint firstItem="Kr0-zB-W5N" firstAttribute="centerY" secondItem="v7m-Wt-Knl" secondAttribute="centerY" id="CDA-Mg-CTi"/>
                                                <constraint firstItem="v7m-Wt-Knl" firstAttribute="top" secondItem="qoK-6q-X79" secondAttribute="top" constant="10" id="EjR-tA-mua"/>
                                                <constraint firstAttribute="bottom" secondItem="v7m-Wt-Knl" secondAttribute="bottom" constant="10" id="Gyn-gM-Ee4"/>
                                                <constraint firstItem="v7m-Wt-Knl" firstAttribute="leading" secondItem="qoK-6q-X79" secondAttribute="leading" constant="10" id="Tzr-rG-qjK"/>
                                                <constraint firstItem="Kr0-zB-W5N" firstAttribute="leading" secondItem="v7m-Wt-Knl" secondAttribute="trailing" constant="10" id="e8Z-1P-GSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="K8s-U3-uru" id="GZb-qm-j5B"/>
                                            <outlet property="durationLabel" destination="G0V-52-aP8" id="Tm4-kN-MBe"/>
                                            <outlet property="topicLabel" destination="eA3-Wy-mQi" id="YrA-Th-v1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RUG-4K-7XS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ho4-gB-UHO" firstAttribute="leading" secondItem="RUG-4K-7XS" secondAttribute="leading" id="Lul-Gr-Aei"/>
                            <constraint firstItem="RUG-4K-7XS" firstAttribute="trailing" secondItem="ho4-gB-UHO" secondAttribute="trailing" id="hBB-t6-JSB"/>
                            <constraint firstItem="ho4-gB-UHO" firstAttribute="top" secondItem="RUG-4K-7XS" secondAttribute="top" id="q5D-Gl-LGr"/>
                            <constraint firstItem="RUG-4K-7XS" firstAttribute="bottom" secondItem="ho4-gB-UHO" secondAttribute="bottom" id="r8G-NH-G2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="토론 일정" id="Cxr-XR-FMR">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="Xz1-fW-gJj">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="exitButton:" destination="WmG-fd-Rqx" id="oj3-GJ-07d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar.badge.plus" catalog="system" id="aIn-eK-o03">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addButton:" destination="WmG-fd-Rqx" id="WpW-db-T1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ho4-gB-UHO" id="tEi-gq-hdd"/>
                        <segue destination="eMl-LJ-Nph" kind="show" identifier="AddDisscussionSchedule" id="7pB-Bb-N7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx1-w6-0at" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5686" y="84"/>
        </scene>
        <!--일정 추가-->
        <scene sceneID="JzA-vB-r9t">
            <objects>
                <viewController id="eMl-LJ-Nph" customClass="AddReservationViewController" customModule="Discussion_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npV-l8-qAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-tS-rkh">
                                <rect key="frame" x="20" y="76" width="374" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-U7-iuj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-5u-Zvv">
                                                <rect key="frame" x="0.0" y="64.5" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-8E-CMb">
                                                <rect key="frame" x="79.5" y="57.5" width="294.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-Q1-vcz">
                                        <rect key="frame" x="0.0" y="149" width="374" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입론 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIy-Ui-B5i">
                                                <rect key="frame" x="0.0" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C22-oJ-7E6">
                                                <rect key="frame" x="93.5" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-cv-xvh">
                                                <rect key="frame" x="187" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-6K-d3l">
                                                <rect key="frame" x="280.5" y="59" width="93.5" height="32"/>
                                                <connections>
                                                    <action selector="introStepperValueChanged:" destination="eMl-LJ-Nph" eventType="valueChanged" id="h89-ds-J2h"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fsp-hY-t4d">
                                        <rect key="frame" x="0.0" y="298.5" width="374" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본론 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-qA-wvO">
                                                <rect key="frame" x="0.0" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-yE-xys">
                                                <rect key="frame" x="93.5" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-sz-JGc">
                                                <rect key="frame" x="187" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-3K-VpP">
                                                <rect key="frame" x="280.5" y="58.5" width="93.5" height="32"/>
                                                <connections>
                                                    <action selector="mainStepperValueChanged:" destination="eMl-LJ-Nph" eventType="valueChanged" id="dVG-ow-3ft"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-IH-nBg">
                                        <rect key="frame" x="0.0" y="447.5" width="374" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결론 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-qT-VfW">
                                                <rect key="frame" x="0.0" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-tM-8z5">
                                                <rect key="frame" x="93.5" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb6-5L-jZE">
                                                <rect key="frame" x="187" y="64.5" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-i5-k8O">
                                                <rect key="frame" x="280.5" y="58.5" width="93.5" height="32"/>
                                                <connections>
                                                    <action selector="conclusionStepperValueChanged:" destination="eMl-LJ-Nph" eventType="valueChanged" id="BDL-qs-UI7"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-iw-CbR">
                                        <rect key="frame" x="0.0" y="597" width="374" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-kT-fmy">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="149"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-4t-lQf">
                                                <rect key="frame" x="63.5" y="0.0" width="310.5" height="149"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mSK-P2-E4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSK-P2-E4S" firstAttribute="bottom" secondItem="AiY-tS-rkh" secondAttribute="bottom" constant="20" id="5TT-05-RmO"/>
                            <constraint firstItem="mSK-P2-E4S" firstAttribute="trailing" secondItem="AiY-tS-rkh" secondAttribute="trailing" constant="20" id="5Xn-IZ-bL6"/>
                            <constraint firstItem="AiY-tS-rkh" firstAttribute="leading" secondItem="mSK-P2-E4S" secondAttribute="leading" constant="20" id="c1c-jr-VxF"/>
                            <constraint firstItem="AiY-tS-rkh" firstAttribute="top" secondItem="mSK-P2-E4S" secondAttribute="top" constant="20" id="eNZ-MI-wL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일정 추가" id="nj2-8A-0hS">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="2Wa-en-ZrT">
                            <connections>
                                <action selector="submitButtonTouched:" destination="eMl-LJ-Nph" id="TXS-hS-W8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conclusionTimeLabel" destination="d2u-tM-8z5" id="WcH-QT-zPL"/>
                        <outlet property="datePicker" destination="ENf-4t-lQf" id="UU0-29-1zo"/>
                        <outlet property="introTimeLabel" destination="C22-oJ-7E6" id="GIo-sL-GfS"/>
                        <outlet property="mainTimeLabel" destination="fPC-yE-xys" id="HCL-Sb-Thy"/>
                        <outlet property="submitButton" destination="2Wa-en-ZrT" id="f49-vz-rZ1"/>
                        <outlet property="topicTextField" destination="P6C-8E-CMb" id="uQl-Z6-ThC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BW-Jx-wdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6673.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Default Side Menu Navigation-->
        <scene sceneID="15L-cG-sLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="siq-za-0Xr" customClass="DefaultSideMenuNavigation" customModule="Discussion_Korea" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7lA-fp-J7c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zF2-GA-8vT">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="YXM-iV-lcR" kind="relationship" relationship="rootViewController" id="cRo-em-lR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoM-mr-rvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foN-YU-CNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8pL-ol-CGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HE0-QX-09c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cu-BV-Tfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WmG-fd-Rqx" kind="relationship" relationship="rootViewController" id="Mau-43-xC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ3-dp-uDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="PrimaryColor">
            <color red="0.12200000137090683" green="0.21899999678134918" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
